.new-cafe {
  &__main {
    display: flex;
  }

  &__left {
    flex: 1 1 574px;
    display: flex;
    flex-direction: column;
    gap: 54px;

    h1 {
      font-size: 80px;
      font-weight: 800;
    }
  }

  &__description {
    font-size: 20px;
  }

  &__buttons {
    display: flex;
    gap: 16px;
    a {
      border-radius: 83px;
    }
  }
  &__select-link {
    font-weight: 600;
    padding: 20px 78px;
    font-size: 24px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__more-link {
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 54px;
    color: $mainColor;
    position: relative;
    background: linear-gradient($bgBlack, $bgBlack) padding-box, linear-gradient(168deg, $mainColor 0%, transparent 100%) border-box;
    border-radius: 30px;
    border: 2px solid transparent;
    font-size: 24px;
  }

  &__statistics {
    display: flex;
    gap: 46px;
    &-title {
      font-size: 62px;
      line-height: 109%;
    }
    &-description {
      font-size: 20px;
      line-height: 144%;
    }
    &-item {
      max-width: 126px;
    }
  }

  &__right {
    flex: 1 1 472px;
    &-img {
      position: relative;
      img {
        width: 100%;
      }
    }
  }
  &__badge {
    mask-size: 221px;
    width: 221px;
    height: 221px;
    position: absolute;
    top: -10px;
    right: 8%;
    svg {
      filter: drop-shadow(-5px 16px 26px rgba(20, 62, 40, 0.46));
    }
    &::after {
      content: '45%';
      font-weight: 500;
      font-size: 55px;
      position: absolute;
      top: 40%;
      left: 54%;
      transform: translate(-50%, -50%) rotate(-22deg);
    }
  }

  &__advantages {
    display: flex;
    padding: 52px 60px;
    border-radius: 46px;
    max-width: 95%;
    background: linear-gradient(230deg, #fff 3.94%, #e5e5e5 64.08%, #fbfbfb 88.62%);
    color: $bgBlack;
    margin: 86px auto 0;
    position: relative;
    &-img {
      max-width: 148px;
      box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.39);
    }
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex: 1 1 250px;
      gap: 10px;
      &:nth-child(1) {
        .new-cafe__advantages-img::after {
          content: url('../../../assets/images/coffeeAdvantages/heart.png');
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &:nth-child(2) {
        .new-cafe__advantages-img::after {
          content: url('../../../assets/images/coffeeAdvantages/rocket.png');
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-55%, -45%) rotate(5deg);
        }
      }
      &:nth-child(3) {
        .new-cafe__advantages-img::after {
          content: url('../../../assets/images/coffeeAdvantages/money.png');
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }

    &-title {
      font-weight: 500;
      font-size: 32px;
    }
    &-description {
      font-size: 20px;
      line-height: 163%;
      color: rgba(18, 21, 23, 0.9);
    }
    &-badge {
      position: absolute;
      top: -18%;
      left: -7%;
      
    }
  }
}
